################################################################################
# .tmux.conf
################################################################################

# Set the prefix to ^T
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix

# Option
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g utf8 on
set-option -g base-index 1
set-window-option -g automatic-rename on
set -g default-terminal "xterm-256color"

# Style
set-option -g status-fg black
set-option -g status-bg magenta
set-window-option -g window-status-current-attr reverse

# Clockbind t clock-mode

# CopyMode vi
set-window-option -g mode-keys vi

# Split window
bind s split-window -v
bind v split-window -h

# Select pane
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

bind C-n next-window
bind C-p previous-window

bind C-r source-file ~/.tmux.conf
